<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog{
            background-color:lightsalmon;
            border:5px solid red;
            border-radius:50%;
            margin:40px;
            padding:40px 80px 50px 10px;
            width:50%;
            height:400px;
            /* border-width:5px;
            border-style:dashed;
            border-style:dotted;
            border-color:brown; */
            /* border-top:5px solid red;
            border-bottom:5px solid red;
            border-right:5px solid red;
            border-left:5px solid red; */
            /* margin-top:50px;
            margin-bottom:10px;
            margin-left:20px;
            margin-right:20px; */
            /* padding-left:10px;
            padding-top:20px;
            padding-right:30px;
            padding-bottom:40px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque quaerat ipsum laudantium accusamus cum aspernatur nulla incidunt deserunt perferendis ducimus, blanditiis quod commodi quis odit, veritatis iure voluptatem vel dolorum omnis vero porro aliquid nesciunt fugit! Quasi quibusdam facilis provident id maiores reiciendis dolorem animi hic, aspernatur minima molestiae fuga voluptates aliquid dicta. Nobis at accusamus consequatur alias architecto.</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque quaerat ipsum laudantium accusamus cum aspernatur nulla incidunt deserunt perferendis ducimus, blanditiis quod commodi quis odit, veritatis iure voluptatem vel dolorum omnis vero porro aliquid nesciunt fugit! Quasi quibusdam facilis provident id maiores reiciendis dolorem animi hic, aspernatur minima molestiae fuga voluptates aliquid dicta. Nobis at accusamus consequatur alias architecto.</p>
    </div>
    <div  class="blog">
        <h3>my third blog</h3>
        <h3>New code changed</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque quaerat ipsum laudantium accusamus cum aspernatur nulla incidunt deserunt perferendis ducimus, blanditiis quod commodi quis odit, veritatis iure voluptatem vel dolorum omnis vero porro aliquid nesciunt fugit! Quasi quibusdam facilis provident id maiores reiciendis dolorem animi hic, aspernatur minima molestiae fuga voluptates aliquid dicta. Nobis at accusamus consequatur alias architecto.</p>
    </div>
</body>
</html>