<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height:400px;
            width:400px;
            background-color:cornflowerblue;
            text-align:center;
            font-size:160px;
            margin:200px;
            padding:20px;
            box-shadow: 0px 0px 10px 30px red,0px 0px 12px  80px greenyellow;
        }
        h3{
            height:400px;
            width:400px;
            background-color:cornflowerblue;
            text-align:center;
            font-size:160px;
            margin:200px;
            padding:20px;
            box-shadow: 20px 5px 5px 0px red,-20px -5px 12px  0px greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <p>hello world</p>
        <h3>hello world</h3>
    </div>
</body>
</html>